# LoanApplication-BE

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker.yml  master_LoanApplication-BE.yml
src/main/java/nl/testautomation/demoapplication/backend/: DemoapplicationApplication.java  SetupData.java
src/main/java/nl/testautomation/demoapplication/backend/config/: ApiDocConfig.java  ApplicationConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MyUserPrincipal.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/nl/testautomation/demoapplication/backend/controller/: BaseController.java  CommentController.java  ConfigController.java  JwtAuthenticationController.java  LenderController.java  LoanController.java  LoanReasonController.java  LoanRequestsController.java  LoanTypeController.java
src/main/java/nl/testautomation/demoapplication/backend/dto/: ErrorDto.java  JwtRequestDto.java  JwtResponseDto.java  LenderDto.java  LoanRequestDto.java
src/main/java/nl/testautomation/demoapplication/backend/enums/: Decision.java  Gender.java  IncomeType.java  MaritalStatus.java
src/main/java/nl/testautomation/demoapplication/backend/model/: Comment.java  Lender.java  Loan.java  LoanReason.java  LoanRequest.java  LoanType.java  Privilege.java  User.java
src/main/java/nl/testautomation/demoapplication/backend/repository/: CommentRepository.java  LenderRepository.java  LoanReasonsRepository.java  LoanRepository.java  LoanRequestRepository.java  LoanTypeRepository.java  PrivilegeRepository.java  UserRepository.java
src/main/java/nl/testautomation/demoapplication/backend/service/: CommentService.java  DataGeneratorService.java  DemoGeneratorService.java  JwtUserDetailsService.java  LenderService.java  LoanReasonsService.java  LoanRequestService.java  LoanService.java  LoanTypeService.java
src/main/resources/: application.properties
src/test/java/nl/testautomation/demoapplication/backend/: DemoapplicationApplicationTests.java
src/test/java/nl/testautomation/demoapplication/backend/config/: JwtRequestFilterTest.java  JwtTokenUtilTest.java
src/test/java/nl/testautomation/demoapplication/backend/controller/: BaseControllerTest.java  CommentControllerTest.java  ConfigControllerTest.java  ControllerTestBase.java  JwtAuthenticationControllerTest.java  LoanReasonControllerTest.java  LoanRequestsControllerTest.java  LoanTypeControllerTest.java
src/test/java/nl/testautomation/demoapplication/backend/enums/: DecisionTest.java  GenderTest.java  IncomeTypeTest.java  MaritalStatusTest.java
src/test/java/nl/testautomation/demoapplication/backend/service/: CommentServiceTest.java  DataGeneratorServiceTest.java  JwtUserDetailsServiceTest.java  LoanReasonsServiceTest.java  LoanRequestServiceTest.java  LoanTypeServiceTest.java
